services:
  ultron:
    container_name: ultron
    image: samwang0723/ultron:v1.0.0
    environment:
      - ENV=local
      - PROXY_PASSWD=cd52BnUq5mjqyx7YDb
      - DB_PASSWD=abcd1234
      - DATABASE_URL=postgres://jarvis_app:abcd1234@localhost:5432/jarvis_main
    networks:
      - default
networks:
  default:
    driver: bridge
